# TripTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshaykale/triptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaykale/triptracker/: FirebaseDataManager.java  GoogleApiHelper.java  HomeFragment.java  LocalDataStorageManager.java  LoginActivity.java  MTrip.java  MTripPoint.java  MUser.java  MainActivity.java  MainActivityFragment.java  SplashScreenActivity.java  TrackingFragment.java  TripDetailsActivity.java  TripTrackerApplication.java
app/src/main/java/com/akshaykale/triptracker/fragments/: CreateNewTripFragment.java  HomeFragment.java  TrackingFragment.java  TripTimelineFragment.java
app/src/main/java/com/akshaykale/triptracker/home/: HomeActivity.java
app/src/main/java/com/akshaykale/triptracker/location/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/java/com/akshaykale/triptracker/login/: LoginActivity.java
app/src/main/java/com/akshaykale/triptracker/model/: ETripType.java  MTrip.java  MTripPoint.java  MUser.java
app/src/main/java/com/akshaykale/triptracker/utils/: FirebaseDataManager.java  GoogleApiHelper.java  LocalDataStorageManager.java
app/src/main/java/com/akshaykale/triptracker/utils/firebase/: FirebaseDataManager.java  IFTripPointsListener.java  IFTripsListener.java  IFTripsPathListener.java
app/src/main/java/com/akshaykale/triptracker/utils/ui/: BottomNavigationViewEx.java
app/src/main/res/drawable/: bt_trip_type_normal.xml  round_corner_back_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_trip_details.xml  content_home.xml  content_main.xml  fragment_create_new_trip.xml  fragment_home.xml  fragment_main.xml  fragment_tracking.xml  fragment_trip_timeline.xml  layout_switch_actionbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akshaykale/triptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
