apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.akshaykale.triptracker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:customtabs:26.0.2'
/*
    implementation 'com.android.support:support-compact:26.0.2'
*/

    //google
    compile ('com.google.android.gms:play-services-maps:11.2.0'){
        exclude group: 'com.android.support'
    }
    compile 'com.google.android.gms:play-services-location:11.2.0'

    //facebook
    compile ('com.facebook.android:facebook-android-sdk:4.26.0'){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'cardview-v7'
        exclude module: 'customtabs'
        exclude module: 'support-compat'
    }

    //butterknife
    compile ('com.jakewharton:butterknife:8.8.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //firebase
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'

