<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ico_home_48_black" android:id="@+id/action_home" android:title="Home" />
    <item android:icon="@drawable/ico_add_new_48_black" android:id="@+id/action_create_trip" android:title="Create Trip" />
    <item android:icon="@drawable/ico_world_map_48_black" android:id="@+id/action_userprofile" android:title="User Profile" />

    <!--    <item android:icon="@drawable/ico_search_96_grey" android:id="@+id/action_search" android:title="@string/menu_search" />
        <item android:icon="@drawable/ico_camera_96_grey" android:id="@+id/action_camera" android:title="@string/menu_camera" />
        <item android:icon="@drawable/ico_near_me_96_grey" android:id="@+id/action_map" android:title="@string/menu_map" />
        <item android:icon="@drawable/ico_settings_96_grey" android:id="@+id/action_settings" android:title="@string/menu_setting" />-->
</menu>